[program:ssh]
command=/usr/sbin/sshd -D -p 8022
stdout_events_enabled = true
stderr_events_enabled = true

[program:tor]
command=tor -f /etc/tor/tor.rc
#stdout_events_enabled = true
#stderr_events_enabled = true

[program:controller]
command=/scripts/controller.bash
stdout_events_enabled = true
stderr_events_enabled = true

[eventlistener:stdout]
command = supervisor_stdout
buffer_size = 1
events = PROCESS_LOG
result_handler = supervisor_stdout:event_handler

[supervisord]
nodaemon=true
