[program:ssh]
command=/usr/sbin/sshd -D -p 8022 -E /tmp/sshd.log

[program:tor]
command=tor -f /etc/tor/tor.rc

[program:controller]
command=/scripts/controller.bash

[eventlistener:stdout]
command = supervisor_stdout
buffer_size = 100
events = PROCESS_LOG
result_handler = supervisor_stdout:event_handler

[supervisord]
nodaemon=true
